!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017MF0Y-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.93.1.17 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.89.1.6 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.93.1.1 255.255.255.248
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.93.1.17
 log-adjacency-changes
 network 10.89.1.0 0.0.0.7 area 1
 network 10.93.1.16 0.0.0.7 area 1
 network 10.93.1.0 0.0.0.7 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

